/*main{
    width: 100%;
    height: 600%;
    display: flex;
    flex-wrap: wrap;
   
}

.card {
    width: 25%;
    height: 40%;
    margin: 10px;
    border-radius: 15px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.card > img {
    width: 100%;
    height: 80%;
    border-radius: 15px;
}

.card > h2 {
    font-size: 125%;
    color: blue;
}

.search-bar {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.destinations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.destination {
    border: 1px solid blue;
    padding: 10px;
    text-align: center;
}
